# Duplicate this, and change the variables to your own. Be sure to rename that file .env
# Azure subscription ID
AZURE_SUBSCRIPTION_ID=your_azure_subscription_id

# Azure cluster location, e.g. eastus, centralus, westus
AZURE_LOCATION=your_azure_location

# Model name from HuggingFace hub, e.g. HuggingFaceH4/zephyr-7b-beta
MODEL_NAME=your_model_name